<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some Problem"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:textColor="@color/sky"
            />
        <com.pdfview.PDFView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pdfView"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem Solve Here"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:textColor="@color/sky"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to display the multiplication table of a given integer."
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="3"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="3"
                        android:inputType="number"
                        android:id="@+id/inputField1"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn1"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Multiplication"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display1"
                    android:gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <!--Second Problem Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to display the n terms of even number and their sum"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="9"
                        android:inputType="number"
                        android:id="@+id/inputField2"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn2"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Even  And  Sum"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display2"
                    android:gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <!--Problem Start Three Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to display the sum of the series upto n terms [9 + 99 + 999 +...]"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="9"
                        android:inputType="number"
                        android:id="@+id/inputField3"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Sum  Series"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display3"
                    android:gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <!--Problem Four Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to display the n terms of square natural number and their sum."
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="9"
                        android:inputType="number"
                        android:id="@+id/inputField4"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn4"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Square  And  Sum"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display4"
                    android:gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--Problem Five Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to check whether a number is plaindrome or not"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="9"
                        android:inputType="number"
                        android:id="@+id/inputField5"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn5"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="PD  Num Check"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--Problem six Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to check whether a String is plaindrome or not"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input String"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="9"
                        android:inputType="text"
                        android:id="@+id/inputField6"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn6"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="PD  Str Check"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--Problem seven Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program that read any positive integer and display sum of digits."
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="9"
                        android:inputType="number"
                        android:id="@+id/inputField7"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn7"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Sum of Digit"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display7"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--Problem Eight Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to display fibonacci series of last term up to 20 and their Sum."
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="2"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="2"
                        android:text="20"
                        android:inputType="number"
                        android:id="@+id/inputField8"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn8"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Fibonacci"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display8"
                    android:gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


        <!--Problem Nine Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to enter temperature in fahrenheit(°f) and convert it into celsius(°c)"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="7"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="°F Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="7"
                        android:inputType="numberDecimal"
                        android:id="@+id/inputField9"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn9"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Convert °C"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display9"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--Problem Ten Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program to enter temperature in celsius(°c) and convert it into fahrenheit(°f)"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="°C Number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="6"
                        android:inputType="numberDecimal"
                        android:id="@+id/inputField10"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemBtn10"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sky"
                    android:text="Convert °F"
                    android:paddingVertical="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display10"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--Problem Eleven Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. Problem : "
                android:textStyle="bold"
                android:textColor="@color/problems"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a program and check Multiple year is leap year or not !"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="4"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From Year"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="4"
                        android:inputType="number"
                        android:id="@+id/inputField11"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    app:counterTextColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:counterEnabled="true"
                    app:counterMaxLength="4"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To Year"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="4"
                        android:inputType="number"
                        android:id="@+id/inputField111"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/problemBtn11"
                android:textColor="@color/sky"
                android:text="Check Leap Year"
                android:paddingVertical="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:textSize="20sp"
                    android:id="@+id/display11"
                    android:gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:text="Reset"
            android:layout_marginBottom="30dp"
            android:textColor="@color/sky"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingVertical="15dp"
            android:layout_marginTop="50dp"
            />









    </LinearLayout>
</ScrollView>